<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kubilay</groupId>
    <artifactId>cusfield</artifactId>
    <version>1.0-SNAPSHOT</version>
    <organization>
        <name>Example Company2</name>
        <url>http://www.example2.com/</url>
    </organization>
    <name>tutorial-jira-custom-field</name>
    <description>Provides a custom field to store money amounts.</description>
    <packaging>atlassian-plugin</packaging>
    
    <properties>
		<jira.version>7.1.4</jira.version>
		<!--<amps.version>5.0.4</amps.version>-->
		<amps.version>6.1.2</amps.version>
		<!--<ao.version>0.19.7</ao.version>-->
		<ao.version>0.29.4</ao.version>
		<plugin.testrunner.version>1.2.3</plugin.testrunner.version>
		<!-- <atlassian.spring.scanner.version>1.2.6</atlassian.spring.scanner.version> -->
		<!-- This key is used to keep the consistency between the key in atlassian-plugin.xml and the key to generate bundle. -->
		<atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
		<!-- TestKit version 6.x for JIRA 6.x -->
		<testkit.version>6.3.11</testkit.version>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<spring.beans.version>2.5.6</spring.beans.version>
		<spring.osgi.core.version>1.2.1</spring.osgi.core.version>
		<upm.license.compatibility.version>2.10</upm.license.compatibility.version>
	</properties>
    
    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Add dependency on jira-core if you want access to JIRA implementation classes as well as the sanctioned API. -->
        <!-- This is not normally recommended, but may be required eg when migrating a plugin originally developed against JIRA 4.x -->  
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <!-- WIRED TEST RUNNER DEPENDENCIES -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2-atlassian-1</version>
        </dependency>
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.beans.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>${spring.osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>2.5.7-atlassian-1</version><!-- ${upm.license.compatibility.version} -->
		    <scope>provided</scope>
		</dependency>
        <!-- Uncomment to use TestKit in your project. Details at https://bitbucket.org/atlassian/jira-testkit -->
        <!-- You can read more about TestKit at https://developer.atlassian.com/display/JIRADEV/Plugin+Tutorial+-+Smarter+integration+testing+with+TestKit -->
        <!--
		<dependency>
			<groupId>com.atlassian.jira.tests</groupId>
			<artifactId>jira-testkit-client</artifactId>
			<version>${testkit.version}</version>
			<scope>test</scope>
		</dependency>
		-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>com.atlassian.activeobjects</groupId>
			<artifactId>activeobjects-plugin</artifactId>
			<version>${ao.version}</version>
			<scope>provided</scope>
		</dependency>
		

	
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jira-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
    
                    <!-- Uncomment to install TestKit backdoor in JIRA. -->
                    <!--
					<pluginArtifacts>
						<pluginArtifact>
							<groupId>com.atlassian.jira.tests</groupId>
							<artifactId>jira-testkit-plugin</artifactId>
							<version>${testkit.version}</version>
						</pluginArtifact>
					</pluginArtifacts>
					-->
					<pluginArtifacts>
			      		<pluginArtifact>
					        <groupId>com.atlassian.activeobjects</groupId>
					        <artifactId>activeobjects-plugin</artifactId>
					        <version>${ao.version}</version>
				      	</pluginArtifact>
				      	<pluginArtifact>
					        <groupId>com.atlassian.activeobjects</groupId>
					        <artifactId>activeobjects-jira43-spi</artifactId>
					       	<version>0.17.1</version>
				         	<!-- <version>${ao.version}</version> -->
				      	</pluginArtifact>
				    </pluginArtifacts>				
                    <enableQuickReload>true</enableQuickReload>
                    <enableFastdev>false</enableFastdev>
                    <!-- See here for an explanation of default instructions: -->
                    <!-- https://developer.atlassian.com/docs/advanced-topics/configuration-of-instructions-in-atlassian-plugins -->
                    <instructions>
						<Import-Package>
							javax.ws.rs*;version="[1,2)",
							javax.servlet*;version="2.5",
							javax.xml.bind*;version="[2.1,3)",
	
							*;version="0";resolution:=optional
						</Import-Package>
						<DynamicImport-Package>
							com.atlassian.upm.api.license;version="${upm.license.compatibility.version}",
							com.atlassian.upm.api.license.entity;version="${upm.license.compatibility.version}",
							com.atlassian.upm.api.util;version="${upm.license.compatibility.version}"
						</DynamicImport-Package>
						<Spring-Context>*;timeout:=60</Spring-Context>
					</instructions>
					
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
   
</project>
